{
  "name": "@stacksjs/audiox",
  "type": "module",
  "version": "0.1.1",
  "description": "Powerful audio processing for your media workflows.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/audiox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/audiox.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/audiox/issues"
  },
  "keywords": [
    "audio",
    "conversion",
    "processing",
    "wav",
    "mp3",
    "aac",
    "media",
    "workflows",
    "environment",
    "bun",
    "stacks",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "import": "./dist/src/index.js"
    }
  },
  "module": "./dist/src/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "audiox": "./dist/bin/cli.js"
  },
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts && bun run compile",
    "compile": "bun build ./bin/cli.ts --compile --minify --outfile bin/audiox",
    "compile:all": "bun run compile:linux-x64 && bun run compile:linux-arm64 && bun run compile:windows-x64 && bun run compile:darwin-x64 && bun run compile:darwin-arm64",
    "compile:linux-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-x64 --outfile bin/audiox-linux-x64",
    "compile:linux-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-arm64 --outfile bin/audiox-linux-arm64",
    "compile:windows-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-windows-x64 --outfile bin/audiox-windows-x64.exe",
    "compile:darwin-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-x64 --outfile bin/audiox-darwin-x64",
    "compile:darwin-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile bin/audiox-darwin-arm64",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun --bun run build && bun run compile:all && bun run zip",
    "release": "bun run changelog && bunx bumpp package.json --all",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "zip": "bun run zip:all",
    "zip:all": "bun run zip:linux-x64 && bun run zip:linux-arm64 && bun run zip:windows-x64 && bun run zip:darwin-x64 && bun run zip:darwin-arm64",
    "zip:linux-x64": "zip -j bin/audiox-linux-x64.zip bin/audiox-linux-x64",
    "zip:linux-arm64": "zip -j bin/audiox-linux-arm64.zip bin/audiox-linux-arm64",
    "zip:windows-x64": "zip -j bin/audiox-windows-x64.zip bin/audiox-windows-x64.exe",
    "zip:darwin-x64": "zip -j bin/audiox-darwin-x64.zip bin/audiox-darwin-x64",
    "zip:darwin-arm64": "zip -j bin/audiox-darwin-arm64.zip bin/audiox-darwin-arm64"
  },
  "devDependencies": {
    "@stacksjs/bumpx": "^0.1.84",
    "@stacksjs/clapp": "^0.2.0",
    "@stacksjs/clarity": "^0.3.23",
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.14.0-beta.3",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.18",
    "@stacksjs/tlsx": "^0.10.0",
    "@types/bun": "^1.2.22",
    "buddy-bot": "0.9.7",
    "bumpp": "^10.2.3",
    "bun-git-hooks": "^0.2.19",
    "bun-plugin-dtsx": "^0.9.5",
    "bunfig": "^0.15.0",
    "cac": "^6.7.14",
    "changelogen": "^0.6.2",
    "consola": "^3.4.2",
    "typescript": "^5.9.2",
    "unocss": "^66.5.2"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
